#sudo: false
language: java
jdk:
  - oraclejdk8
# fixes not being cappable of executing the wrapper jar file
before_install:
  - chmod +x mvnw
# GitHub strips the wrapper jar file so we have to force its download during the build
#install:
#  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn clean verify
